<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ActivityImc">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textView"
            android:layout_width="135dp"
            android:layout_height="77dp"
            android:layout_marginBottom="168dp"
            android:fontFamily="sans-serif"
            android:text="IMC"
            android:textAlignment="center"
            android:textColor="#4F5254"
            android:textSize="65sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imcCalculado"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.544"
            app:layout_constraintStart_toStartOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="337dp"
            android:layout_height="355dp"
            android:layout_marginTop="35dp"
            android:tint="#6FE4F3FF"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.387"
            app:srcCompat="@drawable/saude_logo" />

        <Button
            android:id="@+id/btSobremim2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="152dp"
            android:text="@string/sobre_mim"
            app:backgroundTint="#DCF44D65"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imcCalculado" />

        <Button
            android:id="@+id/btVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="@string/voltar"
            app:backgroundTint="#DC2196F3"
            app:layout_constraintEnd_toEndOf="@+id/btSobremim2"
            app:layout_constraintStart_toStartOf="@+id/btSobremim2"
            app:layout_constraintTop_toTopOf="@+id/btSobremim2" />

        <TextView
            android:id="@+id/imcCalculado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#4F5254"
            android:textSize="55sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.501" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>